/* ==========================================================
 * bootstrap-formhelpers-countries.sl_SI.js
 * https://github.com/vlamanna/BootstrapFormHelpers
 * ==========================================================
 * Copyright 2017 Blaz Krapez
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================== */
 
var BFHCountriesList = {
  'AF': 'Afganistan',
  'AL': 'Albanija',
  'DZ': 'Alžirija',
  'AS': 'Ameriška Samoa',
  'AD': 'Andora',
  'AO': 'Angola',
  'AI': 'Angvila',
  'AQ': 'Antarktika',
  'AG': 'Antigva in Barbuda',
  'AR': 'Argenitna',
  'AM': 'Armenija',
  'AW': 'Aruba',
  'AU': 'Avstralija',
  'AT': 'Avstrija',
  'AZ': 'Azerbajdžan',
  'BH': 'Bahrajn',
  'BD': 'Bangladeš',
  'BB': 'Barbados',
  'BY': 'Belorusija',
  'BE': 'Belgija',
  'BZ': 'Belize',
  'BJ': 'Benin',
  'BM': 'Bermudi',
  'BT': 'Butan',
  'BO': 'Bolivija',
  'BA': 'Bosna in Hercegovina',
  'BW': 'Bocvana',
  'BV': 'Bouvetov otok',
  'BR': 'Brazilija',
  'IO': 'Britansko ozemlje v Indijskem oceanu',
  'VG': 'Britanski Deviški otoki',
  'BN': 'Brunej',
  'BG': 'Bolgarija',
  'BF': 'Burkina Faso',
  'BI': 'Burundi ',
  'CI': 'Slonokoščena obala',
  'KH': 'Kambodža',
  'CM': 'Kamerun',
  'CA': 'Kanada',
  'CV': 'Kapverdski otoki (Zelenortski otoki)',
  'KY': 'Kajmanski otoki',
  'CF': 'Srednjeafriška republika',
  'TD': 'Čad',
  'CL': 'Čile',
  'CN': 'Kitajska',
  'CX': 'Božični otok',
  'CC': 'Kokosovi in Keelingovi otoki',
  'CO': 'Kolumbija',
  'KM': 'Komori',
  'CG': 'Kongo',
  'CK': 'Cookovi otoki',
  'CR': 'Kostarika',
  'HR': 'Hrvaška',
  'CU': 'Kuba',
  'CY': 'Ciper',
  'CZ': 'Češka',
  'CD': 'Demokratična republika Kongo',
  'DK': 'Danska',
  'DJ': 'Džibuti',
  'DM': 'Dominika',
  'DO': 'Dominikanska republika',
  'TOP': 'Vzhodni Timor',
  'EC': 'Ekvador',
  'EG': 'Egipt',
  'SV': 'Salvador',
  'GQ': 'Ekvatorialna Gvineja',
  'ER': 'Eritreja',
  'EE': 'Estonija',
  'ET': 'Etiopija',
  'FO': 'Ferski otoki',
  'FK': 'Falkalndski otoki',
  'FJ': 'Fidži',
  'FI': 'Finska',
  'MK': 'Makedonija',
  'FR': 'Francija',
  'FX': 'Francija',
  'GF': 'Francoska Gvajana',
  'PF': 'Francoska Polinezija',
  'TF': 'Francoska južna ozemlja',
  'GA': 'Gabon',
  'GE': 'Gruzija',
  'DE': 'Nemčija',
  'GH': 'Gana',
  'GI': 'Gibraltar',
  'GR': 'Grčija',
  'GL': 'Grenlandija',
  'GD': 'Grenada',
  'GP': 'Guadeloupe',
  'GU': 'Guam',
  'GT': 'Gvatemala',
  'GN': 'Gvineja',
  'GW': 'Gvineja-Bissau',
  'GY': 'Gvajana',
  'HT': 'Haiti',
  'HM': 'Otok Heard in otočje McDonald',
  'HN': 'Honduras',
  'HK': 'Hong Kong',
  'HU': 'Madžarska',
  'IS': 'Islandija',
  'IN': 'Indija',
  'ID': 'Indonezija',
  'IR': 'Iran',
  'IQ': 'Irak',
  'IE': 'Irska',
  'IL': 'Izrael',
  'IT': 'Italija',
  'JM': 'Jamajka',
  'JP': 'Japonska',
  'JO': 'Jordanija',
  'KZ': 'Kazahstan',
  'KE': 'Kenija',
  'KI': 'Kiribati',
  'KW': 'Kuvajt',
  'KG': 'Kirgizistan (Kirgizija)',
  'LA': 'Laos',
  'LV': 'Latvija',
  'LB': 'Libanon',
  'LS': 'Lesoto',
  'LR': 'Liberija',
  'LY': 'Libija',
  'LI': 'Lihtenštajn',
  'LT': 'Litva',
  'LU': 'Luksemburg',
  'MO': 'Makao',
  'MG': 'Madagaskar',
  'MW': 'Malavi',
  'MY': 'Malezija',
  'MV': 'Maldivi',
  'ML': 'Mali',
  'MT': 'Malta',
  'MH': 'Maršalovi otoki',
  'MQ': 'Martinik',
  'MR': 'Mavretanija',
  'MU': 'Mauricius (Moris)',
  'YT': 'Francoska skupnost Mejot',
  'MX': 'Mehika',
  'FM': 'Mikronezija',
  'MD': 'Moldavija',
  'MC': 'Monako',
  'MN': 'Mongolija',
  'ME': 'Črna Gora',
  'MS': 'Montserat',
  'MA': 'Maroko',
  'MZ': 'Mozambik',
  'MM': 'Mjanmar',
  'NA': 'Namibija',
  'NR': 'Nauru',
  'NP': 'Nepal',
  'NL': 'Nizozemska',
  'AN': 'Nizozemski Antili',
  'NC': 'Nova Kaledonija',
  'NZ': 'Nova Zelandija',
  'NI': 'Nikaragva',
  'NE': 'Niger ',
  'NG': 'Nigerija',
  'NU': 'Niu',
  'NF': 'Otok Norflok',
  'KP': 'Severna Koreja',
  'MP': 'Severni Marianski otoki',
  'NO': 'Norveška',
  'OM': 'Oman',
  'PK': 'Pakistan',
  'PW': 'Palau ',
  'PS': 'Palestina',
  'PA': 'Panama',
  'PG': 'Papua Nova Gvineja',
  'PY': 'Paragvaj',
  'PE': 'Peru',
  'PH': 'Filipini',
  'PN': 'Pitcairnovi otoki',
  'PL': 'Poljska',
  'PT': 'Portugalska',
  'PR': 'Portoriko',
  'QA': 'Katar',
  'RE': 'Francoska skupnost Reunion',
  'RO': 'Romunija',
  'RU': 'Ruska federacija',
  'RW': 'Ruanda',
  'ST': 'Sao Tome in Principe',
  'SH': 'Sveta Helena',
  'PM': 'Sveta Pierre in Miquelon',
  'KN': 'Sveti Kits in Nevis',
  'LC': 'Sveta Lucija',
  'VC': 'Sveti Vincent in Grenadini',
  'WS': 'Samoa',
  'SM': 'San Marino',
  'SA': 'Savdska Arabija',
  'SN': 'Senegal',
  'RS': 'Srbija',
  'SC': 'Sejšeli',
  'SL': 'Siera Leone',
  'SG': 'Singapur',
  'SK': 'Slovaška',
  'SI': 'Slovenija',
  'SB': 'Solomonovi otoki',
  'SO': 'Somalija',
  'ZA': 'Južna afrika',
  'GS': 'Južna Georgia in Južni Sandwichevi otoki',
  'KR': 'Južna Koreja',
  'ES': 'Španija',
  'LK': 'Šri Lanka',
  'SD': 'Sudan',
  'SR': 'Surinam',
  'SJ': 'Svalbard in Jan Majen ',
  'SZ': 'Svazi',
  'SE': 'Švedska',
  'CH': 'Švica',
  'SY': 'Sirija',
  'TW': 'Tajvan',
  'TJ': 'Tadžikistan',
  'TZ': 'Tanzanija',
  'TH': 'Tajska',
  'BS': 'Bahami',
  'GM': 'Gambija',
  'TG': 'Togo',
  'TK': 'Tokelau',
  'TO': 'Tonga',
  'TT': 'Trinidad in Tobago',
  'TN': 'Tunizija',
  'TR': 'Turčija',
  'TM': 'Turkmenistan',
  'TC': 'Tirški in Kajkoški otoki',
  'TV': 'Tuvalu',
  'VI': 'Ameriški Deviški otoki',
  'UG': 'Uganda',
  'UA': 'Ukrajina',
  'AE': 'Združeni Arabski Emirati',
  'GB': 'Velika Britanija',
  'US': 'Združene države Amerike',
  'UM': 'ZDA zunanji otoki',
  'UY': 'Urugvaj',
  'UZ': 'Uzbekistan',
  'VU': 'Republika Vanuatu',
  'VA': 'Vatikan',
  'VE': 'Venezuela',
  'VN': 'Vietnam',
  'WF': 'Otočje Valis in Futuna',
  'EH': 'Zahodna Sahara',
  'YE': 'Jemen',
  'ZM': 'Zambija',
  'ZW': 'Zimbabve'
};
